<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView

        android:id="@+id/kResim"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="5dp"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars[0]"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/baslik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/amiko_regular"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tarih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/aciklama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amiko_regular"></TextView>
        <TextView
            android:id="@+id/paragraf1"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

</LinearLayout>